<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            border: none;
            outline: none;
            box-sizing: border-box;
            font-family: "Roboto Slab", serif;
        }
        
        body{
    min-height: 100lvh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #6d1414; /* Red background color */
    margin-bottom: auto;
    position: relative;
    color: #ccc; /* Light text color */
}

        
        .container{
            width: 100%;
            max-width: 450px;
            height: min-content;
            background-color: #111; /* Dark container background color */
            padding: 20px;
            border-radius: 30px;
        }
        
        .search i{
            position: relative;
            left: 15px;
            padding-right: 7px;
            font-size: 20px;
            color: #5e5e5e;
        }
        
        .search{
            width:  100%;
            height: min-content;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #222; /* Dark search bar background color */
            border-radius: 35px;
        }
        
        .search input{
            width: 85%;
            font-size: 18px;
            background: transparent;
            padding: 12px 18px;
            border-radius: 35px;
            text-transform: capitalize;
            color: #979797;
            border: 1px solid #333; /* Dark border color */
        }
        
        .search input::placeholder{
            color: #8c8c8c;
        }
        
        .search button{
            cursor: pointer;
            width: 50px;
            height: 50px;
            background-color: #222; /* Dark search button background color */
            size: 50px 0px;
            border-radius: 50px;
            font-size: 25px;
            align-items: center;
            color: #5e5e5e;
            transition: all 0.5s;
            border: 1px solid #333; /* Dark border color */
        }
        
        .search button:hover{
            background-color: #08b8c8;
            color: #fff;
        }
        
        .display{
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-block: 20px;
            background-color: #111; /* Dark container background color */
            margin-bottom: auto;
        }
        
        .display img{
            width: 50%;
        }
        
        .weather-details{
            margin-block: 10px;
            text-align: center;
        }
        
        .weather-details .weather-data{
            position: relative;
            font-weight: 500;
            font-size: 40px;
            color: #717171;
        }
        
        .weather-details .weather-data sup{
            position: absolute;
            font-size: 17px;
            color: #717171;
        }
        
        .weather-details .weather-data2{
            text-transform: capitalize;
            font-weight: 500;
            font-size: 25px;
            color: #08b8c8;
        }
        
        .weather-description{
            width: 100%;
            display: flex;
            justify-content: space-evenly;
        }
        
        .humidity,.wind,.visibility{
            margin-bottom: 5px;
            padding: 10px;
            background-color: rgb(221, 255, 252);
            border-radius: 20px;
            margin-top: 5px;
            width: 120px;
            background-color: #222; /* Dark background color */
        }
        
        .humidity{
            text-align: center;
        }
        
        .wind{
            text-align: center;
        }
        
        .visibility{
            text-align: center;
        }
        
        .text span {
            font-size: 20px;
            font-weight: 500;
            color: #717171;
        }
        
        .text1 span{
            font-size: 20px;
            font-weight: 300;
            color: #717171;
        }
        
        .text3 span{
            font-size: 20px;
            font-weight: 300;
            color: #717171;
        }
        
        .text p{
            font-size: 16px;
            color: #08b8c8;
        }
        
        .text1 p{
            font-size: 16px;
            color: #08b8c8;
        }
        
        .text3 p{
            font-size: 16px;
            color: #08b8c8;
        }
        
        .weather-description img{
            height: 50px;
            width: 50px;
        }
        
        .not-found{
            margin-top: 25px;
            display: none;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        
        .not-found h3{
            align-items: center;
            font-size: 20px;
            color: #4299cf;
            margin-block-end: 10px;
        
        }
        
        .not-found img{
            width: 75%;
        }
        
        footer{
            text-align: center;
            background-color: #011d1f;
            color: #cccccc;
            padding-block: 5px;
            position: absolute;
            margin: 0 auto;
            bottom: 0;
            left: 0;
            right: 0;
            font-size: 10px;
            z-index: 10;
            font-weight:100
        }
        
        footer span{
            text-transform:uppercase;
            color: #fff;
        }
        
        @media screen and (max-width: 500px)  {
            .container{
                max-width: 300px;
                border-radius: 30px;
                height: min-content;
                padding: 20px;
            }
            .search input {
                width: 75%;
                font-size: 15px;
                padding: 12px 12px;
                border-radius: 15px;
            }
        
            .search button{
                size: 50px 0px;
                border-radius: 50px;
                font-size: 20px;
            }
        
            .weather-details .weather-data{
                position: relative;
                font-weight: 400;
                font-size: 35px;
            }
            .weather-details .weather-data2{
                font-weight: 300;
                font-size: 22px;
                color: #08b8c8;
            }
            .weather-description{
                flex-direction: row;
            }
        
            .humidity,.wind,.visibility{
                width: 80px;
                border-radius: 10px;
            }
            .text span{
                font-size: 13px;
            }
            .text1 span{
                font-size: 12px;
            }
            .text3 span{
                font-size: 12px;
            }
            .text p{
                font-size: 12px;
            }
            .text1 p{
                font-size: 12px;
            }
            .text3 p{
                font-size: 10px;
            }
            .weather-description img{
                height: 30px;
                width: 30px;
            }
            footer{
                position: absolute;
                bottom:0lvh;
            }
        }
        
        @media screen and (max-width: 300px)  {
            .container{
                max-width: 250px;
                border-radius: 30px;
                height: min-content;
                padding: 10px;
            }
            .search input {
                width: 75%;
                font-size: 15px;
                padding: 12px 12px;
                border-radius: 15px;
            }
        
            .search button{
                size: 40px 0px;
                border-radius: 50px;
                font-size: 20px;
            }
        
            .weather-details .weather-data{
                position: relative;
                font-weight: 400;
                font-size: 30px;
            }
            .weather-details .weather-data2{
                font-weight: 300;
                font-size: 18px;
                color: #08b8c8;
            }
            .weather-description{
                flex-direction: row;
            }
        
            .humidity,.wind,.visibility{
                width: 68px;
                border-radius: 8px;
            }
            .text span{
                font-size: 13px;
            }
            .text1 span{
                font-size: 12px;
            }
            .text3 span{
                font-size: 10px;
            }
            .text p{
                font-size: 10px;
            }
            .text1 p{
                font-size: 10px;
            }
            .text3 p{
                font-size: 8px;
            }
            .weather-description img{
                height: 25px;
                width: 25px;
            }
            footer{
                position: absolute;
                bottom:0lvh;
            }
        }
        
        </style>
    <link type="image/png" rel="icon" sizes="16x16" href="images/gif/weather-app.png">
</head>
<body>
    
    <div class="container">

        <div class="container2">

            <div class="search">

                <i class="fa-solid fa-location-dot"></i>
                <input type="text" placeholder="enter your location." class="input-val">
                <button id="searchButton" class="fa-solid fa-magnifying-glass"></button>

            </div>

        </div>

        <div class="not-found">
            <h3>Sorry. Location not found!!!</h3>
            <img src="images/gif/407.png" alt="404 not found">
        </div>

        <div class="display">

            <img src="images/gif/rain.png" alt="Weather Status" class="weather-status">

            <div class="weather-details">
                <p class="weather-data">0 <sup>°C</sup></p>
                <p class="weather-data2">Rainy</p>
            </div>

            <div class="weather-description">

                <div class="humidity">

                    <img src="images/gif/humidity-unscreen.png" alt="Humidity">

                    <div class="text">

                        <span id="humidity">30%</span>
                        <p>Humidity</p>

                    </div>

                </div>

                <div class="visibility">

                    <img src="images/gif/vision-unscreen.png" alt="visibility">

                    <div class="text1">

                        <span id="visibility">3 km</span>
                        <p>Visibility</p>

                    </div>

                </div>

                <div class="wind">

                    <img src="images/gif/wind-unscreen.png" alt="Wind Speed">

                    <div class="text3">

                        <span class="special" id="wind-speed">11 Km/H</span>
                        <p>Wind Speed</p>

                    </div>

                </div>

            </div>

        </div>

    </div>
    

    
    <script src="https://kit.fontawesome.com/38b8bff489.js" crossorigin="anonymous"></script>
<script>

const inputValue = document.querySelector('.input-val');
const searchBtn = document.getElementById('searchButton');
const weather_status = document.querySelector('.weather-status');
const not_found = document.querySelector('.not-found');
const display = document.querySelector('.display');
const temperature = document.querySelector('.weather-data');
const description = document.querySelector('.weather-data2');
const humidity = document.getElementById('humidity');
const visibility = document.getElementById('visibility');
const wind_speed = document.getElementById('wind-speed');

async function weatherCheck(city){

    if(inputValue.value == '')
        return;

    const API_KEY = "ddb5e9dda6088907a5b23f97334e46a1";
    const URL = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${API_KEY}`;
    const weather_data = await fetch(`${URL}`).then(response => response.json());

        
    if(weather_data.cod === `404`){

        not_found.style.display = "flex";
        display.style.display = "none";

        return;
    }

    not_found.style.display = "none";
    display.style.display = "flex";

    temperature.innerHTML = `${Math.round(weather_data.main.temp-273.15)}<sup>°C</sup>`;
    description.innerHTML = `${weather_data.weather[0].description}`;
    visibility.innerHTML = `${weather_data.visibility/1000} Km`;
    humidity.innerHTML = `${weather_data.main.humidity} %`; 
    wind_speed.innerHTML = `${weather_data.wind.speed} Km/h`;

    switch(weather_data.weather[0].main){

        case 'Rain':
            weather_status.src = "images/gif/rain.png";
            break;

        case 'Clouds':
            weather_status.src = "images/gif/cloudy.png";
            break;

        case 'Mist':
            weather_status.src = "images/gif/mist.gif";
            break;

        case 'Snow':
            weather_status.src = "images/gif/snow.png";
            break;

        case 'Clear':
            weather_status.src = "images/gif/clear.png";
            break; 

        case 'Haze':
            weather_status.src = "images/gif/mist.gif";
            break; 
        
        case 'Fog':
            weather_status.src = "images/gif/mist.gif";

    }
}

searchBtn.addEventListener('click', ()=>{

    weatherCheck(inputValue.value)

});



</script>

   

</body>
</html>

